@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('assets/fonts/Museo\ Sans\ Cyrl\ 500.ttf') format('truetype');
}

:root {
  --font-primary: 'MuseoSansCyrl', sans-serif;
  --font-secondary: 'Montserrat', sans-serif;
  --font-primary-color: #333;
  --font-secondary-color: #4f4f4f;
  --default-color: #4f62f6;
  --hover-color: #7181fc;
  --pressed-color: #354bf4;
  --disabled-background-color: #e0e0e0;
  --background-color: #edeffe;
  --focus-color: #828282;
  --disabled-color: #828282;
  --success-color: #0eac00;
  --error-color: #eb5757;
  --white: #fff;
  --black: #000;
}

* {
  font-family: var(--font-primary);
  color: var(--font-primary-color);
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  margin: 0 auto;
  padding: 0;
  gap: 40px;
  max-width: 1500px;
}

footer {
  width: 100%;
}

a {
  text-decoration: none;
}

#desktopSlideButton {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.colored-background {
  background-color: var(--background-color);
  /* width: 100%; */
}

.container .title {
  align-self: start;
}

.landing-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  background-color: #fff;
}

.logo {
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-menu {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 24px;
  height: 24px;
  font-size: 24px;
  border: none;
  background-color: transparent;
}

#inMenuToggleLanguageButton {
  background-color: transparent;
  border: none;
  font-size: 15px;
  font-weight: bold;
  padding: 0;
  cursor: pointer;
  position: relative;
  border: 1px var(--black) solid;
  border-radius: 60px;
  padding: 10px 16px;
}

#outOfMenuToggleLanguageButton {
  background-color: transparent;
  border: none;
  font-size: 15px;
  font-weight: bold;
  padding: 0;
  cursor: pointer;
  position: relative;
  border: 1px var(--black) solid;
  border-radius: 60px;
  padding: 10px 16px;
}

.nav-languages {
  font-family: var(--font-primary);
  font-weight: bold;
  gap: 5px;
}

.title {
  font-size: 2.2rem;
  position: relative;
  width: 55%;
  text-align: start;
  font-weight: bold;
}

.first-section-info {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.getting-started-steps-container {
  gap: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.getting-started-steps {
  border: 2px var(--default-color) solid;
  border-radius: 30px;
  /* margin: 10px; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.steps {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.steps-title {
  font-size: 1.3rem;
  font-weight: bold;
  padding: 5px 0;
}

.detailed-info {
  display: flex;
  font-family: var(--font-secondary);
  color: var(--font-secondary-color);
  line-height: 30px;
  text-align: start;
}

.relative {
  position: relative;
}

.avatar {
  width: 73px;
  height: 73px;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  overflow: hidden;
}

.avatar-img {
  width: 73px;
}

.button {
  font-size: 0.8rem;
  background-color: var(--default-color);
  color: #fff;
  border-radius: 60px;
  border: transparent;
  text-align: center;
  padding: 15px;
}

.button:hover {
  background-color: var(--hover-color);
}

.button:active {
  background-color: var(--pressed-color);
}

.button:disabled {
  background-color: var(--disabled-background-color);
  color: var(--disabled-color);
}

#employeeDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#employeeTitle {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.position {
  color: var(--focus-color);
}

#testimonial {
  text-align: center;
}

#testimonial p {
  margin: 0;
  padding: 0;
}

#testimony {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.count {
  color: var(--default-color);
  font-size: 15px;
  font-weight: bold;
}

.slide-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;

  background-color: #fff;

  cursor: pointer;
  border: 1px var(--disabled-color) solid;
  border-radius: 90px;
}

#faqContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.faq-item {
  border: 2px var(--default-color) solid;
  border-radius: 10px;
  width: 100%;
  margin: 10px;

  align-self: center;
}

.faq-item:active {
  border: 2px var(--default-color) solid;
  border-radius: 10px;
  margin: 10px;
}

.faq-questions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}

.faq-question {
  width: 189px;
}

.faq-toggle {
  width: 32px;
  height: 32px;
}

.faq-answer {
  font-family: var(--font-secondary);
  font-size: 16px;
  line-height: 27px;
  padding: 0 10px 10px 10px;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-general-info {
  display: flex;
  flex-direction: column;
}

#contact-general-info p {
  font-family: var(--font-secondary);
}

.contact-info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: start;
}

.contact-method {
  font-size: 0.9rem;
  font-weight: bold;
}

.contact-address {
  font-family: var(--font-secondary);
}

.form-container {
  background-color: #fff;
  border: 2px var(--default-color) solid;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 471px;
  margin: 50px 0 50px 0;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.invalid {
  border: 1px var(--error-color) solid !important;
}

.valid {
  border: 1px var(--success-color) solid !important;
}

.input-wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.form-input {
  border: 1px #e0e0e0 solid;
  border-radius: 3px;
  font-family: var(--font-secondary);
  height: 20px;
  padding: 10px;
  outline: none;
}

.form-error {
  display: flex;
  width: 80%;
  height: 10px;
  margin: 2px;
  align-items: start;
  color: var(--error-color);
  font-size: x-small;
}

.form-input:hover,
.form-input:active {
  border-color: var(--focus-color);
}

#form-message {
  display: flex;
  align-items: start;
  height: 89px;
  font-family: var(--font-secondary);
  outline: none;
}

#form-btn {
  margin-top: 20px;
  padding: 20px 64px;
}

.info {
  font-family: var(--font-secondary);
  font-size: 16px;
  line-height: 27px;
}

.terms-and-policies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  gap: 10px;
}

.platform-links a {
  font-size: 15px;
  font-weight: bold;
}

.footer-titles {
  font-weight: bold;
  font-size: 18px;
}

#footerMain {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

#desktopPlatformLinks {
  display: none;
}

.footer-terms {
  color: var(--disabled-color);
}

#commas-element {
  width: 40px;
  margin: 30px 0;
}

ul {
  list-style: none;
}

#testimonials mark {
  background-color: var(--background-color);
}

@media only screen and (max-width: 320px) {
  #navbar {
    padding: 15px 20px;
  }

  #outNavLanguages {
    display: none;
  }

  .nav-links-container {
    display: none;
  }

  .nav-links-container.active {
    position: absolute;
    padding: 5px;
    background-color: #fff;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: stretch;
    top: 90%;
    z-index: 100;
    gap: 5px;
    right: 0;
  }

  .nav-languages {
    display: none;
  }

  .nav-languages.active {
    background-color: #fff;
    display: flex;
    position: absolute;
    flex-direction: column;
    padding: 17px;
  }

  #outOfMenuSignInButton {
    display: none;
  }

  #outOfMenuToggleLanguageButton {
    display: none;
  }

  .container {
    margin: 25px;
  }

  .title {
    font-size: 2.2rem;
    position: relative;
    width: 80%;
  }

  .chart {
    object-fit: contain;
    margin: 40px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-self: center;
  }

  .title-background {
    background-color: var(--background-color);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
  }

  .slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  #slider-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  #counter {
    display: flex;
  }

  #slides {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    transition: transform 0.3s ease;
    text-align: center;
  }

  .slide {
    min-width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
  }

  .slide.active {
    opacity: 1;
  }

  .name {
    font-weight: bold;
  }

  .position {
    font-style: italic;
  }

  .slide-indicator {
    display: inline-block;
    margin-top: 10px;
  }

  #footer-container {
    display: flex;
    gap: 32px;
  }

  #footerLogo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #platformLinks {
    gap: 32px;
    display: flex;
    flex-direction: column;
    place-self: start;
  }

  .terms-and-policies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .info {
    width: 100%;
  }

  .fast-and-easy {
    max-width: fit-content;
    padding: 0 5px 5px 0;
  }

  .fast-and-easy::after {
    background-color: var(--background-color);
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -10;
  }
}

@media only screen and (max-width: 768px) and (min-width: 321px) {
  #navbar {
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
  }

  #tabletDesktopNavbarLayout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  .tabletDesktopNavbarLayout {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  #outOfMenuSignInButton {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 150px;
  }

  #outOfMenuToggleLanguageButton {
    display: none;
  }

  #outNavLanguages {
    display: none;
  }

  #inMenuSignInButton {
    display: none;
  }

  .nav-links-container {
    display: none;
  }

  .nav-links-container.active {
    padding: 5px;
    background-color: #fff;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: stretch;
    position: absolute;
    top: 80%;
    right: 0;

    z-index: 100;
    gap: 5px;
  }

  .nav-languages {
    display: none;
  }

  .nav-languages.active {
    display: flex;
    flex-direction: column;
    padding: 17px;
  }

  #toggleLanguageButton {
    background-color: transparent;
    border: none;
    font-size: 15px;
    font-weight: bold;
    padding: 0;
    cursor: pointer;
    position: relative;
    border: 1px var(--black) solid;
    border-radius: 60px;
    padding: 10px 16px;
  }

  .container {
    width: 90%;
    display: flex;
    flex-direction: center;
    align-items: center;
    place-self: center;
    padding: 20px;
    gap: 10px;
  }

  .title {
    font-size: 2.2rem;
    position: relative;
    width: 100%;
    /* text-align: start; */
    font-weight: bold;
  }

  .first-section-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
  }

  .fast-and-easy {
    max-width: fit-content;
    padding: 0 5px 5px 0;
  }

  .fast-and-easy::after {
    background-color: var(--background-color);
    content: '';
    height: 50%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: -10;
  }

  .landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #landingPageTitle {
    text-align: center;
  }

  .first-section-info,
  .first-section-info h1,
  .first-section-info p {
    text-align: center;
    width: 100%;
  }

  #startTradingButton {
    width: 40%;
  }

  .chart {
    width: 80%;
    padding: 20px 0;
  }

  #landingPageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

  #faqContainer {
    align-items: center;
    align-self: center;
    justify-content: center;
  }

  #contactContainer {
    width: 80%;
    place-self: center;
  }

  #footer-container {
    align-self: center;
  }

  #platformLinks {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .footer-section {
    width: 80%;
    align-self: center;
  }

  .footer-titles {
    text-align: center;
  }

  #employeeTitle {
    text-align: center;
  }

  #slider-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 10px;
    justify-content: center;
  }

  #slider-footer .slide-btn {
    position: absolute;
    top: 40%;
  }

  #slider-footer #prevButton {
    left: 0;
  }

  #slider-footer #nextButton {
    right: 0;
  }

  #testimony {
    padding: 0 50px;
  }
}

@media only screen and (min-width: 769px) {
  #navbar {
    display: flex;
    padding: 0 40px 0 80px;
    align-items: center;
  }

  #outNavLanguages {
    position: absolute;
    top: 100%;
  }

  #tabletDesktopNavbarLayout {
    margin-left: auto;
  }

  .tabletDesktopNavbarLayout {
    display: flex;
    gap: 20px;
  }

  #navLinks {
    display: flex;
    font-weight: bold;
    font-size: 15px;
    gap: 20px;
  }

  .nav-links-container {
    display: flex;
    position: relative;
  }

  #navLanguages {
    display: none;
  }

  #toggleMenu {
    display: none;
  }

  #outNavLanguages {
    position: absolute;
  }

  #inMenuToggleLanguageButton {
    display: none;
  }
  .nav-languages {
    display: none;
  }

  .nav-languages.active {
    display: flex;
    background-color: #fff;
    flex-direction: column;
    padding: 17px;
  }

  #inMenuSignInButton {
    display: none;
  }

  .container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    place-self: center;
  }

  .title {
    font-size: 2.2rem;
    position: relative;
    width: 80%;
  }

  h2 {
    margin: 0;
    padding: 0;
  }

  #desktopSlideButton {
    display: flex;
  }

  #testimonials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #sliderInfo {
    place-self: start;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    justify-content: flex-start;
    gap: 40px;
  }

  #testimonial {
    text-align: left;
  }

  .slider {
    flex: 1;
  }

  #slider-footer {
    margin: 10px 0 0 60px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  #slider-footer > .slide-btn {
    display: none;
  }

  #desktopSlideButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  #employeeDetails {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 60px;
  }

  #testimony {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    margin-top: 20px;
  }

  #commas-element {
    margin: 0 20px 0 0;
  }

  #landingPageContainer {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    padding: 40px 0;
  }

  .first-section-info {
    width: 30vw;
  }

  #startTradingButton {
    width: 257px;
  }

  .fast-and-easy {
    max-width: fit-content;
    padding: 0 5px 5px 0;
  }

  .fast-and-easy::after {
    background-color: var(--background-color);
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -10;
  }

  #faqContainer {
    width: 80%;
  }

  #contactContainer {
    flex-direction: row;
    gap: 60px;
    padding: 40px;
  }

  #footer-container {
    gap: 20px;
    padding: 40px;
  }

  #footerMain {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    place-self: center;
    /* width: 100%; */
  }

  .terms-and-policies {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .form-container {
    /* justify-content: center; */
    /* align-items: center; */
    max-width: 50%;
  }

  #desktopPlatformLinks {
    display: flex;
    flex-direction: column;
    height: 50%;
    gap: 10px;
  }

  #platformLinks {
    display: none;
  }

  #footer-container {
    display: flex;
    max-width: 1500px;
    margin: auto;
    gap: 32px;
  }
}

@media (min-width: 321px) {
  .title {
    font-size: 56px;
  }

  .getting-started {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .getting-started-steps-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px 0;
  }

  .getting-started-steps {
    background-color: var(--white);
    width: 40%;
    position: relative;
    margin-top: -10%;
  }

  .dotted-line {
    width: 120%;
    height: 90%;
    z-index: -1;
    border: 3px dotted var(--default-color);
    border-radius: 30px;
    position: absolute;
    align-self: center;
  }

  .getting-started-steps-container
    .getting-started-steps:nth-child(1)
    .dotted-line {
    border-bottom: none;
    border-left: none;
    top: 50%;
    left: 50%;
    z-index: -1;
  }

  .getting-started-steps-container
    .getting-started-steps:nth-child(2)
    .dotted-line {
    border-bottom: none;
    border-right: none;
    top: 50%;
    right: 50%;
  }

  .getting-started-steps-container
    .getting-started-steps:nth-child(3)
    .dotted-line {
    border-bottom: none;
    border-left: none;
    top: 50%;
    left: 50%;
  }

  .getting-started-steps:nth-child(odd) {
    align-self: flex-start;
  }

  .getting-started-steps:nth-child(even) {
    align-self: flex-end;
  }

  .getting-started-steps {
    margin-top: -5%;
  }

  .faq-questions p {
    width: auto;
  }
}
